<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>[['ShoulderForce', '', 1.0, 0.0, '', True], 
		['ElbowForce', '', 1.0, 0.0, '', True], 
		['Avg_MVC', '', 1.0, 0.0, '', True], 
		['InstructRow', '', 1.0, 0.0, '', False], 
		['Bar_Height', '', 1.0, 0.0, '', True], 
		['A0', '', 1.0, 0.0, '', False], 
		['A1', '', 1.0, 0.0, '', False], 
		['RBiEMG', '', 1.0, 0.0, '', True], 
		['RTriEMG', '', 1.0, 0.0, '', True], 
		['SurveyResp', '', 1.0, 0.0, '', True], 
		['HoldSuccess', '', 1.0, 0.0, '', True], 
		['PracticeMarker', '', 1.0, 0.0, '', True], 
		['LBiEMG', '', 1.0, 0.0, '', True], 
		['LTriEMG', '', 1.0, 0.0, '', True]]</analog_inputs>
	<blocktable>[['29,30,31,32', 1, '', False, 1], 
		['18', 1, '', False, 1], 
		['29,30,31,32', 1, '', False, 1]]</blocktable>
	<code>''</code>
	<data_rate>1000</data_rate>
	<description>''</description>
	<feedback_mode>0</feedback_mode>
	<gaze_feedback_mode>0</gaze_feedback_mode>
	<instructions>''</instructions>
	<instructions_default>u''</instructions_default>
	<last_modified>'2021-09-07  12:12 PM'</last_modified>
	<loadtable>[]</loadtable>
	<loadtable_defs>[]</loadtable_defs>
	<name>'FAT_MAIN'</name>
	<pause_behaviour>0</pause_behaviour>
	<random_seed>1</random_seed>
	<targetfor_ep>('Handle', ['Active', 0, -44], True)</targetfor_ep>
	<targetfor_exo>['Between Fingertips on Midline', [30, 90], True]</targetfor_exo>
	<targettable>[[10.0, 0.0, 1.0, '000255128', '', '', '', 0.0, 0.0, ''], 
		[-10.0, 0.0, 1.0, '000255128', '', '', '', 0.0, 0.0, ''], 
		[0.0, -2.5, 4.0, '128255255', '', '', '', 8.0, 0.3, ''], 
		[0.0, 2.5, 8.0, '255000000', '', '', '', 4.0, 0.3, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, 10.0, 5.0, '255255255', 'Flex your triceps as much as you can!', 'Relax!', 'Repeat with the same arm!', 2.0, 0.0, ''], 
		[0.0, 10.0, 5.0, '255255255', 'Flex your triceps to reach the line.', 'Relax!', 'Repeat with the other arm!', 2.0, 0.0, 'How effortful was that movement? (8=max effort)'], 
		[0.0, 10.0, 5.0, '255255255', 'Flex your triceps to reach the line and hold.', 'Relax!', 'Hold!', 2.0, 0.0, ''], 
		[0.0, 10.0, 5.0, '255255255', &quot;Relax until you're ready to continue.&quot;, '', '', 2.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, 5.0, 5.0, '255255255', '', '', '', 2.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '', 0.0, 0.0, ''], 
		[0.0, -8.0, 0.0, '255255255', '0', '', '', 2.0, 0.0, ''], 
		[0.0, 6.0, 0.0, '255255255', '', '', '0.0', 2.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, ''], 
		[0.0, 0.0, 0.0, '0', '', '', '0.0', 0.0, 0.0, '']]</targettable>
	<targettable_defs>[['X', 'float'], ['Y', 'float'], ['Vrad', 'float'], ['Color', 'colour'], ['Instruct Text', 'label'], ['Rest Text', 'label'], ['Match Text', 'label'], ['Height', 'float'], ['Stroke Width', 'float'], ['Survey Text', 'label']]</targettable_defs>
	<tasklevelparams>[['K_JOINT_ASSESSED', '2'], 
		['K_SUR_TEXT_TGT', '22'], 
		['K_MVC', '12.00'], 
		['K_SUR_TGT', '4'], 
		['K_MVC_TEXT_TGT', '21'], 
		['K_NEUTRAL_FDBK', '0'], 
		['K_ARM1_TGT', '1'], 
		['K_ARM2_TGT', '2'], 
		['K_BAR_TGT', '3']]</tasklevelparams>
	<tasklevelparams_defs>[['K_ARM1_TGT', 'integer'], ['K_ARM2_TGT', 'integer'], ['K_JOINT_ASSESSED', 'integer'], ['K_BAR_TGT', 'integer'], ['K_MVC_TEXT_TGT', 'integer'], ['K_MVC', 'float'], ['K_SUR_TGT', 'integer'], ['K_SUR_TEXT_TGT', 'integer'], ['K_NEUTRAL_FDBK', 'integer']]</tasklevelparams_defs>
	<tptable>[[1, 11, 100.0, 1.0, 500, 1000, 2000, 2, 10000, 1, 500, 0, 0, 0], 
		[2, 12, 25.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 1, 0, 1], 
		[2, 12, 50.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 1, 0, 1], 
		[2, 12, 75.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 1, 0, 1], 
		[2, 12, 25.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 1, 0, 1], 
		[2, 12, 50.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 1, 0, 1], 
		[2, 12, 75.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 1, 0, 1], 
		[2, 12, 20.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 0, 1, 0], 
		[2, 12, 40.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 0, 1, 0], 
		[2, 12, 50.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 0, 1, 0], 
		[2, 12, 60.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 0, 1, 0], 
		[2, 12, 80.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 0, 1, 0], 
		[2, 12, 20.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 0, 1, 0], 
		[2, 12, 40.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 0, 1, 0], 
		[2, 12, 50.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 0, 1, 0], 
		[2, 12, 60.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 0, 1, 0], 
		[2, 12, 80.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 0, 1, 0], 
		[4, 14, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[2, 12, 25.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 1, 1, 0], 
		[2, 12, 50.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 1, 1, 0], 
		[2, 12, 75.0, 1.0, 500, 1000, 2000, 2, 5000, 1, 500, 1, 1, 0], 
		[2, 12, 25.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 1, 1, 0], 
		[2, 12, 50.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 1, 1, 0], 
		[2, 12, 75.0, 1.0, 500, 1000, 2000, 1, 5000, 1, 500, 1, 1, 0], 
		[3, 13, 20.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 500, 1, 0, 1], 
		[3, 13, 25.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 500, 1, 0, 1], 
		[3, 13, 30.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 500, 1, 0, 1], 
		[3, 13, 40.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 500, 1, 0, 1], 
		[3, 13, 20.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 2000, 0, 1, 0], 
		[3, 13, 40.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 2000, 0, 1, 0], 
		[3, 13, 60.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 2000, 0, 1, 0], 
		[3, 13, 80.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 2000, 0, 1, 0], 
		[3, 13, 20.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 500, 0, 0, 0], 
		[3, 13, 40.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 500, 0, 0, 0], 
		[3, 13, 60.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 500, 0, 0, 0], 
		[3, 13, 80.0, 1.0, 800, 4000, 2000, 1, 8000, 1, 500, 0, 0, 0], 
		[0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
		[4, 14, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]</tptable>
	<tptable_defs>[['Trial Type', 'int'], ['Instruct Target', 'target'], ['Goal Force (Pct)', 'float'], ['Minimum Force Threshold', 'float'], ['Initial Duration', 'int'], ['Force Hold Time', 'int'], ['Rest Time', 'int'], ['Test Arm', 'int'], ['Max Trial Time', 'int'], ['Feedback', 'int'], ['Inter-Trial Interval', 'int'], ['Practice Trial Marker', 'int'], ['Neutral Audio Feedback', 'int'], ['Force Matching Visual Feedback', 'int']]</tptable_defs>
	<use_repeat_trial_flag>0</use_repeat_trial_flag>
	<version>3.8</version>
	<video>''</video>
</task_protocol>
